MONGO_URL=mongodb+srv://nudieisgoodmii:gBKktx4PyE7vTgI6@cluster0.6hwpyqh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=SECRET
JWT_EXPIRES_IN=1d
CLOUD_NAME=dfvtounam
CLOUD_API_KEY=317119157196194
CLOUD_API_SECRET=3RHWdZ199dZ6TXSFpKJAKCM77yA
